# GroundhogWeb

./: .gitignore  Dockerfile  GroundhogWeb.csproj  GroundhogWeb.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
.config/: dotnet-tools.json
.github/workflows/: main.yml
Controllers/: AuthController.cs  GuildsController.cs  WeatherForecastController.cs
Models/: DatabaseSettings .cs  Guild.cs  Plugin.cs  User.cs
Properties/: launchSettings.json
Repositories/: GuildsRepository.cs  UsersRepository.cs
Services/: GuildsService.cs
microsoft.mongrate/: Program.cs  microsoft.mongrate.csproj
