<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>81e1e20f-0a77-450f-a64b-b693c6a88d5a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="microsoft.mongrate\**" />
    <Content Remove="microsoft.mongrate\**" />
    <EmbeddedResource Remove="microsoft.mongrate\**" />
    <None Remove="microsoft.mongrate\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.31.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.20.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.20.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
