<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>81e1e20f-0a77-450f-a64b-b693c6a88d5a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="microsoft.mongrate\**" />
    <Content Remove="microsoft.mongrate\**" />
    <EmbeddedResource Remove="microsoft.mongrate\**" />
    <None Remove="microsoft.mongrate\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.19.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
